{
	"scripts": {
		"start:dev": "bun run --hot ./src/app.ts",
		"start:prod": "bun ./dist/bundle.js",
		"start:migration:prod": "bunx prisma migrate deploy && bun run start:prod",
		"build": "bun build ./src/app.ts --outfile ./dist/bundle.js --minify --target bun"
	},
	"name": "backend",
	"private": true,
	"version": "0.0.2",
	"type": "module",
	"module": "./src/app.ts",
	"dependencies": {
		"@prisma/client": "^6.3.1",
		"bun": "^1.2.2",
		"cors": "^2.8.5",
		"dotenv": "^16.4.7",
		"express": "^4.21.2",
		"jsonwebtoken": "^9.0.2",
		"prisma": "^6.3.1"
	},
	"devDependencies": {
		"@types/bun": "^1.2.2",
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/jsonwebtoken": "^9.0.8",
		"@types/node": "^22.13.1",
		"debug": "^4.4.0",
		"typescript": "^5.7.3"
	}
}
